name: CI - 系统检查脚本增强版（Matrix + Cache + Notify）

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  system-health-check:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-22.04, ubuntu-latest]   # 矩阵：测试两个 Ubuntu 版本
        include:
          - os: ubuntu-latest
            python-version: '3.12'
      fail-fast: false                      # 某个矩阵失败不立即终止所有任务（推荐生产使用）

    steps:
      - name: Checkout 代码
        uses: actions/checkout@v4

      - name: 缓存 apt 包（加速后续安装）
        uses: actions/cache@v4
        with:
          path: /var/cache/apt
          key: ${{ runner.os }}-apt-${{ hashFiles('**/apt-packages.txt') }}
          restore-keys: |
            ${{ runner.os }}-apt-

      - name: 准备环境
        run: |
          sudo apt update && sudo apt install -y nginx curl
          chmod +x scripts/system_check.sh

      - name: 启动 Nginx
        run: sudo systemctl start nginx

      - name: 执行系统健康检查
        run: ./scripts/system_check.sh > check-result.log 2>&1

      - name: 检查 Nginx 状态
        run: |
          echo "=== Nginx 状态 ===" >> check-result.log
          sudo systemctl status nginx --no-pager >> check-result.log 2>&1 || echo "Nginx 服务检查失败" >> check-result.log

      - name: 显示完整结果
        run: cat check-result.log

      - name: 保存 Artifact
        uses: actions/upload-artifact@v4
        with:
          name: full-system-check-${{ matrix.os }}
          path: check-result.log
          retention-days: 7

      - name: 磁盘使用率告警
        run: |
          DISK_USAGE=$(df / | tail -1 | awk '{print $5}' | sed 's/%//')
          echo "当前根分区使用率: ${DISK_USAGE}%"
          if [ "${DISK_USAGE}" -gt 80 ]; then
            echo "❌ 磁盘使用率超过 80%！"
            exit 1
          fi

